apiVersion: v1
kind: Service
metadata:
  name: s3-upload-app-service
spec:
  selector:
    app: s3-upload-app
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: LoadBalancer
